<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invoke-BlogSite</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <h1 class="text-4xl font-bold">Welcome to this horrible site</h1>
        <p>You were warned</p>
        <hr />
        <h2 class="text-2xl font-bold">Posts</h2>
        <div id="posts">
            {{ posts }}
        </div>
    </body>
</html>
